     Day 1             Day 2             Day 3

XXXXX......XXXXXXXXXXXX......XXXXXXXXXXXX......XXXXX
XXX..........XXXXXXXX..........XXXXXXXX..........XXX
XX............XXXXXX............XXXXXX......#.....XX
X..............XXXX.......#......XXXX......###.....X
X.......#......XXXX......###.....XXXX.....#####....X
................XX........#.......XX.......###.#....
................XX...........#....XX........#.###...
...........#....XX..........###...XX.........#####..
................XX...........#....XX..........###...
................XX................XX...........#....
................XX................XX.....#..........
X..............XXXX....#.........XXXX...###........X
X....#.........XXXX...###........XXXX..#####.......X
XX............XXXXXX...#........XXXXXX..###.......XX
XXX..........XXXXXXXX..........XXXXXXXX..#.......XXX
XXXXX......XXXXXXXXXXXX......XXXXXXXXXXXX......XXXXX

